# MondayExam

./: Default.aspx  Default.aspx.cs  SamplePage.aspx  SamplePage.aspx.cs  SimpleAjax.aspx  SimpleAjax.aspx.cs  ajax.aspx  ajaxEvents.aspx  ajaxEvents.aspx - Copy.cs  getJSON.aspx  getpost.aspx  jQueryAjaxData.aspx  jQueryAjaxData.aspx.cs  load.aspx  serialize.aspx  sorting.txt
PracticeMvc/PracticeMvc/: PracticeMvc.csproj  Program.cs  Startup.cs
PracticeMvc/PracticeMvc/Controllers/: DIController1.cs  DefaultController1.cs  Employee1Controller.cs  GoodsPurchaseController.cs  HomeController.cs  Index.cshtml  Index9.cshtml  Paging.cshtml  ResultTypesController.cs  ViewBagController.cs
PracticeMvc/PracticeMvc/Data/: ApplicationDbContext.cs
PracticeMvc/PracticeMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticeMvc/PracticeMvc/DependencyInjection/: Age.cs  IAge.cs
PracticeMvc/PracticeMvc/Models/: Department.cs  Employee1.cs  ErrorViewModel.cs  Goods.cs  Purchase.cs
PracticeMvc/PracticeMvc/Models/Views/: GoodsPurchaseViews.cs
PracticeMvc/PracticeMvc/Utility/: Utility.cs
PracticeMvc/PracticeMvc/ViewComponents/: EmployeeViewComponent.cs
PracticeMvc/PracticeMvc/Views/DIController1/: Index.cshtml
PracticeMvc/PracticeMvc/Views/DefaultController1/: ComponentTest.cshtml
PracticeMvc/PracticeMvc/Views/Employee1/: CacheIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  RadisCache.cshtml  RawQuery.cshtml  (+2 more)
(+10 files in other folders)
